{
  "name": "faq-cdtn-web",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://socialgouv.github.io/faq-code-du-travail",
  "scripts": {
    "dev": "next",
    "lint": "eslint src",
    "build": "next build && next export",
    "start": "next",
    "serve": "http-server -p 3000 ./out",
    "test": "cypress run --headed",
    "ci-test-static":
      "NODE_ENV=test npm run build && start-server-and-test serve http://localhost:3000 test",
    "ci-test": "NODE_ENV=test start-server-and-test http://localhost:3000",
    "deploy": "npm run build && touch ./out/.nojekyll && gh-pages -t -d ./out"
  },
  "dependencies": {
    "document-highlighter": "^2.0.7",
    "fast-memoize": "^2.2.8",
    "fuse.js": "^3.2.0",
    "next": "^5.0.1-canary.17",
    "next-images": "^0.9.2",
    "react": "^16.2.0",
    "react-debounce-input": "^3.1.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.4.0",
    "styled-css-grid": "^0.8.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "cypress": "^2.1.0",
    "eslint": "^4.18.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0",
    "http-server": "^0.11.1",
    "prettier": "^1.11.1",
    "start-server-and-test": "^1.1.0"
  }
}
